include("../lib/std.feraw");
include("../lib/bsr.feraw");

ls(@);

images = list(0);
images.player = list(0);
images.player.idle = list(0);
images.player.run = list(0);
images.player.use = list(0);


push(images.player.idle, load_argb("example/periclao.argb"));


win = new_window("BSR Example", 640, 480, 0); 
canvas = get_window_canvas(win);


img = list(0);
img.canvas = argb_to_canvas(argb_img);
img.x = 0;
img.y = 0;
img.w = 64;
img.h = 64;

free(argb_img); // Libera a memória do buffer ARGB após converter para canvas

while (wait_sync(win))
{
    fill(canvas, 0xFF005555);
    // draw_circle(canvas, 160, 120, 50, 0x7700FF00);
    // draw_line(canvas, 0, 0, 320, 240, 0xFF0000FF);
    // draw_line(canvas, 320, 0, 0, 240, 0xFF0000FF);
    // draw_rect(canvas, 10, 10, 30, 22, 0x7700FFFF);
    draw_sprite_blend(canvas, img.x, img.y, img.w, img.h, img.canvas);
    update_window(win);

    if (is_key_pressed(win, 265)) 
    {
        img.y = sub(img.y, 7);
    };

    if (is_key_pressed(win, 263)) 
    {
        img.x = sub(img.x, 7);
    };

    if (is_key_pressed(win, 262)) 
    {
        img.x = add(img.x, 7);
    };

    if (is_key_pressed(win, 264)) 
    {
        img.y = add(img.y, 7);
    };

    if (is_key_pressed(win, 'S')) 
    {
        img.h = add(img.h, 7);
    };

    if (is_key_pressed(win, 'W')) 
    {
        img.h = sub(img.h, 7);
    };

    if (is_key_pressed(win, 'D')) 
    {
        img.w = add(img.w, 7);
    };

    if (is_key_pressed(win, 'A')) 
    {
        img.w = sub(img.w, 7);
    };

    if (is_key_pressed(win, 'Q')) 
    {
        println("You pressed Q!");
        ?(1, end);
    };
}

end:

free_canvas(img.canvas);
free(img);
