print(123);

start:
str = "hello world:";
condition = 1;
print(str);

print(add(0b1010, 0xa));

// this
// push(context, rename([1, 2, 3, 4, 5, 2, 7], "numbers"));
// is faster than
numbers = [1, 2, 3, 4, 5, 2, 7];
// because assignment care if the variable already exists
// assignment uses bruter_register

macro_print = macro(
    print($0);
);

// macro creating + assign it to macro_example name
macro_example = macro(
    macro_print($0);
    macro_print($1);
);

// call the macro_example macro with 9 and 10 as arguments
// is expected to print 9 then 10
macro_example(9, 10);

print(pop(numbers));
str2 = buffer(13, 104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 0);
print(str2);

// ifgo is the only control structure that exists in feraw
// we can use it as if:
?(condition, conditiontrue);
// as else:
?(1, conditionfalse);

conditiontrue:
    print("true");
    // as a goto:
    ?(1, aftercondition);

conditionfalse:
    print("false");

aftercondition:

// as done/break:
?(1, end);

// goto start;
?(1, start);

end: