// this example is probably what shows the more familiar code for most people
// assignments, gotos, macro functions, conditions, lists, ifelse(fake ifelse with ifgo), function with arguments, manual memory management, etc

// lets start with a simple print
print(123);

start:
str = "hello world:";
condition = 1;
print(str);

print(add(0b1010, 0xa));

// this
// push(context, rename([1, 2, 3, 4, 5, 2, 7], "numbers"));
// is faster than
numbers = [1, 2, [55, 11, 14], 4, 5, 2, 7];
// unlike push, assignment care if the variable already exists
// because assignment uses bruter_define

print(dup("whatever"));
free();

print(get(get(numbers, 2), 1));
numbers; get(shift(stack), 2); get(shift(stack), 1);
print();

numbers2 = get(numbers, 2);

macro_print = macro(
    print($0);
);

// macro creating + assign it to macro_example name
macro_example = macro(
    macro_print($0);
    macro_print($1);
);

autosize = macro(
    $count, $@
);

// call the macro_example macro with 9 and 10 as arguments
// is expected to print 9 then 10
macro_example(9, 10);

print(pop(numbers));
str2 = buffer(autosize(104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 0));
print(str2);

loopstart:

// ifgo is the only control structure that exists in feraw
// we can use it as if:
if(greater(length(numbers), 0), conditiontrue);
else(end);

conditiontrue:
print(pop(numbers));

// goto loopstart;
goto(loopstart);

end:
free(str2);
free(str);
free(numbers);
free(numbers2);