print(123);

start:
str = "hello world:";
condition = 1;
print(str);

print(add(400, 51));

// this
// push(context, rename([1, 2, 3, 4, 5, 2, 7], "numbers"));
// is faster than
numbers = [1, 2, 3, 4, 5, 2, 7];
// because assignment doesn't care if the variable already exists
// assignment uses bruter_register

print(pop(numbers));
str2 = buffer(13, 104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 0);
print(str2);

ifelse(condition, conditiontrue, conditionfalse);

conditiontrue:
    print("true");
    goto(aftercondition);

conditionfalse:
    print("false");

aftercondition:

done();

goto(start);