print(123);

start:
str = "hello world:";
condition = 1;
print(str);

print(add(0b1010, 0xa));

// this
// push(context, rename([1, 2, 3, 4, 5, 2, 7], "numbers"));
// is faster than
numbers = [1, 2, 3, 4, 5, 2, 7];
// because assignment doesn't care if the variable already exists
// assignment uses bruter_register

print(pop(numbers));
str2 = buffer(13, 104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 0);
print(str2);

// if?
?(condition, conditiontrue);
// ... else?
?(1, conditionfalse);

conditiontrue:
    print("true");
    // go to aftercondition
    ?(1, aftercondition);

conditionfalse:
    print("false");

aftercondition:

// break;
?(1, end);

// go to start;
?(1, start);

end: