123 print !

#(hello world!) #str rename !
register !!

1 #condition rename !
register !!

str print !

5 7 condition ? print !

1 skip
    (we expect 451 to be printed
    because if the result of a list is only one item, 
    it is returned as a single value)

(400 51 add !) print !

1 skip (we expect 7 2 to be printed)

(1 2 3 4 5 2 7) #numbers rename !
register !!

2 numbers pop ! print ! print !
0 go

// new

print(123);
str = "hello world!";
condition = 1;
print(str);

print(add(400, 51));
numbers = list(7, 1, 2, 3, 4, 5, 2, 7);
print(pop(1, numbers));
