include("../lib/std.feraw");


a = new(5, 6, 7, 8, 9);
a.teste = 123;
print("a.teste = ");
println(a["teste"]);
a["teste"]["name"] = "hello";
print("a.hello = ");
println(a["hello"]);


print("a type = ");
println(a.type);

print("a.length = ");
println(a.length);

print("a.name = ");
println(a.name);

a_name = a.name;
print("a_name = ");
a_name[0] = 'A';
println(a_name);
print("A = ");
println(A);

print("A type = ");
println(A.type);
A.type = 2;

print("A type after set = ");
println(A.type);
print("A = ");
println(A);