cc {
include("../lib/std.c");
include("../lib/string.c");
};

// string in feraw

start:

// every string that is not created by strdup is a literal string
// literals here are mutable, but you cant change the length
// literal contents are essentially a entry of the code splited, so they are a delocated pointer
// you dont need to worry about freeing them, they are freed when the code is freed
str = "abcdefghijklmnopqrstuvwxyz";
println(str);
println(str[1]);
str[1] = 'B';
println(str);

str = strdup(str);
println(str);
str[2] = 'C';
println(str);
str[3] = 'D';
println(str);
str[4] = 'E';
println(str);
println(str[4]);
end:

free(str);