cc {
include("../../lib/string.c");
include("../../lib/condition.c");
include("../../lib/math.c");
};

include("../../lib/types.feraw");
include("../../lib/raylib.feraw");

screenWidth = 800;
screenHeight = 450;
InitWindow(screenWidth, screenHeight, "raylib core example - mouse input");

ballPosition = list(0);
ballColor = DARKBLUE;
isCursorHidden = 0;

SetTargetFPS(60);               // Set our game to run at 60 frames-per-second
//---------------------------------------------------------------------------------------

// Main game loop
// Detect window close button or ESC key
while (equals(WindowShouldClose(), 0))
{
    // Update
    //----------------------------------------------------------------------------------
    if (IsKeyPressed(KEY_H))
    {
        if (equals(isCursorHidden, 0))
        {
            HideCursor();
            isCursorHidden = 1;
        }
        else
        {
            ShowCursor();
            isCursorHidden = 0;
        };
    };
    
    // need to optimize this, its very inefficient
    free(ballPosition); // free the previous position list
    ballPosition = GetMousePosition();

    if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {ballColor = MAROON};
    if (IsMouseButtonPressed(MOUSE_BUTTON_MIDDLE)) {ballColor = LIME};
    if (IsMouseButtonPressed(MOUSE_BUTTON_RIGHT)) {ballColor = DARKBLUE};
    if (IsMouseButtonPressed(MOUSE_BUTTON_SIDE)) {ballColor = PURPLE};
    if (IsMouseButtonPressed(MOUSE_BUTTON_EXTRA)) {ballColor = YELLOW};
    if (IsMouseButtonPressed(MOUSE_BUTTON_FORWARD)) {ballColor = ORANGE};
    if (IsMouseButtonPressed(MOUSE_BUTTON_BACK)) {ballColor = BEIGE};
    //----------------------------------------------------------------------------------

    // Draw
    //----------------------------------------------------------------------------------
    BeginDrawing();

        ClearBackground(RAYWHITE);

        DrawCircle(round(ballPosition.x), round(ballPosition.y), 40, ballColor);

        DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, DARKGRAY);
        DrawText("Press 'H' to toggle cursor visibility", 10, 30, 20, DARKGRAY);

        if (equals(isCursorHidden, 1))
        {
            DrawText("CURSOR HIDDEN", 20, 60, 20, RED);
        }
        else 
        {
            DrawText("CURSOR VISIBLE", 20, 60, 20, LIME);
        };

    EndDrawing();
    //----------------------------------------------------------------------------------
}

// De-Initialization
//--------------------------------------------------------------------------------------
CloseWindow();        // Close window and OpenGL context
//--------------------------------------------------------------------------------------
free(ballPosition); // free the ball position list